springBootVersion=2.1.8.RELEASE
mybatisPlusVersion=3.2.0
shiroVersion=1.4.1
lombokVersion=1.18.8
swaggerVersion=2.9.2
#Parallel compilation
org.gradle.parallel=true
#Incubation mode
org.gradle.configureondemand=true
#jvmParameter
org.gradle.jvmargs=-Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8