# **************************************************************
# ----- Setting File with UTF8-----
# ----- Account information configuration file for mail sending function -----
# ----- This mailbox is specially registered for Hutool to send mail test, it is a public mailbox -----
# **************************************************************

# SMTP address of the mail server
host = smtp.yeah.net
# SMTP port of the mail server
port = 465
# Sender (must be correct, otherwise the sending will fail)
from = Xiao Lei <hutool@yeah.net>
# User name (note: if you use foxmail, here user is the qq number)
user = hutool
# password
pass = q1w2e3
#Use STARTTLS to connect securely
startttlsEnable = true
